<script type="text/javascript">
    RED.nodes.registerType('Modbus-RTU-Writer',{
        category: 'modbus',
        color: '#E9967A',
        defaults: {
            name: {value:""},
            register: {value: "", required:true},
            inputType: {value: "16bit", required: true},
            convertToLocal: {value: "false", required: true}
        },
        inputs: 1,
        outputs: 1,
        icon: "arrow-in.svg",
        label: function() {
            return this.name||"Modbus RTU Writer";
        }
    });
</script>

<script type="text/html" data-template-name="Modbus-RTU-Writer">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <hr>
    <div class="form-row">
        <label for="node-input-register"><i class="icon-tag"></i> Register </label>
        <input type="text" id="node-input-register">
    </div>
    <div class="form-row">
        <label for="node-input-inputType"><i class="icon-list"></i> Input type</label>
        <select id="node-input-inputType">
            <option value="1bit">Bool (1bit) </option>
            <option value="16bit">Number (16bit)</option>
            <option value="32bit">Number (32bit)</option>
        </select>
    </div>
    <div class="form-row">
        <input style="margin-left: 0px; vertical-align: top; width: auto !important;" type="checkbox" id="node-input-convertToLocal" placeholder="false">
        <label style="width:auto !important;" for="node-input-convertToLocal"> Convert register from [1:50000] range to local [0:9999] range.</label>
    </div>
</script>


<script type="text/html" data-help-name="Modbus-RTU-Writer">
    <p>
        Can be used to simplify writing registers into the Modbus-RTU-Slave module.<br>
        Converts common types such as bools and numbers into u16-arrays and passes them into the Modbus-RTU-Slave.<br>
        Note that the user is responsible for assuring that the entered number fits into the selected amount of bits!<br>
        Currently does not support writing multiple values at once, see Modbus-RTU-Slave help instead.
    </p>
</script>