{
  "name": "@krakul/node-red-modbus-rtu-slave",
  "version": "1.0.1",
  "description": "Provides basic nodes for simulating a modbus RTU slave.",
  "main": "modbus-rtu-slave.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsmodbus": "git+https://github.com/krakul/node-modbus.git",
    "serialport": "^9.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krakul/modbus-rtu-slave.git"
  },
  "keywords": [
    "node-red",
    "modbus"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "Modbus-RTU-Slave": "src/modbus-rtu-slave.js",
      "Modbus-RTU-Writer": "src/modbus-rtu-writer.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Jaagup Averin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krakul/modbus-rtu-slave/issues"
  },
  "homepage": "https://github.com/krakul/modbus-rtu-slave#readme"
}
